#location / {
#    index index.php;
#    error_page 404 = @mediawiki;
#    # try to serve file directly, fallback to rewrite
#    #try_files $uri @rewriteapp;
#}

location / {
    index index.php;
}
location /wiki {
    try_files $uri @mediawiki;
}

location @mediawiki {
    rewrite ^/wiki([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
}
